<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins&family=Silkscreen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #brand-title h2{
            display: flex;
            align-items: center;
        }
        .navbar{
            padding: 0 10px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background: #fff;
            position: fixed;
            top: 0 ;
            flex: 1;
            z-index: 1;
        }
        .nav-left{
            margin-right: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #split-icon{
            padding: 0 10px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #back-arrow{
            margin-top: 5px;
            padding: 3px;
            height: 25px;
            width: 25dpx;
        }
        #back-arrow:hover{
            border-radius: 50%;
            background-color: #eaeaea;
        }

        /*Container*/
        .card-container{
            margin: 0 20px;
        }
        .container-heading h3{
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .card-container img {
            width: 250px;
            height: 250px;
            background-color: #e9e9e9;
        }
        .card {
            display: flex;
            margin-top: 40px;
        }
        .card-content {
            margin-top: 10px;
            width: 100%;
            padding: 0 30px;
            display: flex;
            flex-direction: row;
            
            overflow: hidden;
        }
        .card-content h4 {
            color: rgb(88, 88, 88);
        }

        .card-content p {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
            width: 500px;
        }
        .card-content img:hover{
            background-color: #cacaca;
        }
        
        .card-details{
            margin: 0;
        }
        .card-details p{
            padding-top: 8px;
            color: grey;
        }
        hr{
            transform: rotate(90deg);
            position: relative;
            right: 83rem; top: 145px;
        }

        /*QUANTITY*/
        .quantity{
            gap: 10px;
            margin-top: 40px;
            margin-left: 80px;
        }
        .quantity input{
            margin:0;
            height: 40px;
            width: 70px;
            padding: 0 10px;
            border: 1px solid #9b9b9b;
        }
        .rate button{
            margin-top: 10px;
            padding: 6px 20px;
            margin-left: -12px;
            border: none;
            background-color: #000;
            color: #fff;
        }
        .card-details, .quantity, .rate{
            position: relative;
            top: 40px;
        }
        .rate{
            position: relative;
            top: 20px;
            left: 0px;
        }
        .clear-btn button{
            padding: 2px 8px;
            border: none;
            float: right;
            position: relative;
            top: 220px;
            right: 20px;
            
        }
        /*Mobile view*/
        @media only screen and (max-width: 767px){
            .clear-btn button{
                position: relative;
                top: 0px;
                right: 280px;
            }
            .navbar{
                height: 40px;
                width: 100%;
                position: relative;
                right:8px;
                white-space: nowrap;
            }
            .navbar h2{
                padding-top: 8px;
            }
            .navbar, .nav-left {
                margin: 0;
            }
            .nav-left {
                position: relative;
                left: 0px;
                top: 0;
            }
            #back-arrow{
                position: relative;
                top: 0px;
                left: 0px;
                height: 23px;
            }
            .navbar h2{
                font-size: 16px;
            }
            #login a{
                font-size: 16px;
            }
            
            /*Container*/
            .card-container{
                margin: 0 20px;
                overflow: hidden;
            }
            .card-details h3{
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-weight: bold;
            }
            .card-container img {
                width: 400px;
                height: 300px;
                background-color: #e9e9e9;
            }
            .card {
                display: flex;
                flex-wrap: wrap;
                margin-top: 10px;
            }
            .card-content {
                display: flex;
                flex-direction: column;
            }
            .card-content{
                position: relative;
                bottom: 30px;
                width: auto;
                margin: 0;
                padding: 5px;
            }
            .card-content h4 {
                color: rgb(88, 88, 88);
            }

            .card-content p {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 700;
                width: auto;
            }
            .card-content img:hover{
                background-color: #cacaca;
            }
            
            .card-details{
                margin: 0;
            }
            .card-details p{
                padding-top: 8px;
                color: grey;
            }
            
            /*QUANTITY*/
            .quantity{
                gap: 10px;
                margin: 5px 0;
                position: relative;
                top: 58px;
                left: 210px;
            }
            .quantity input{
                margin:0;
                height: 40px;
                width: 70px;
                padding: 0 10px;
                border: 1px solid #9b9b9b;
            }
            .rate button{
                padding: 10px 50px;
                border: none;
                background-color: #000;
                color: #fff;
            }
            .rate{
                position: relative;
                top: -20px;
                left: 0px;
                margin: 0;
            }
            .clear-btn button{
                padding: 6px 8px;
                border: none;
                position: relative;
                z-index: 100;
                right: 0px; top: 0;
                transform: translate(265px, -570px);
                /* transform: translate(-25px, 650px); */
            }
            hr{
                position: relative;
                bottom: 0px;
            }
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="navbar">
                <img src="./images/left-chevron.png" id="back-arrow"  onclick="backToHome()">
                <div class="nav-right">
                <!--<span><a href="">back</a></span>-->
            </div>
            <h2 id="brand-title">Brand name</h2>
            <div class="nav-left">
                <span id="login"><a href="#">login</a></span>
            </div>        
        </div>
    </div>
        
    <div class="card-container"></div>
        
    <script>
        const cards = document.querySelector('.card-container');

        fetch('./data/data.json')
        .then(res => res.json())
        .then(data => {
            // console.log('Data fetched:', data)
            data.forEach( cardData => {
                const card = document.createElement('div');
                card.classList.add('card');

                // console.log(cardData);
                // console.log(card);
                card.innerHTML = `
                <img src="./images/black shirt1.png" alt="">
                    <div class="card-content">
                        <div class="card-details">
                             <h3>${cardData["title"]}</h3>
                             <h4>${cardData["details"]}</h4>
                             <p>${cardData["description"]}</p>
                         </div>
                         <div class="quantity">
                             <p>Qty</p>
                             <input type="number" id="qty-number" min="1" value="1">
                         </div>
                         <div class="rate">
                             <p>700inr</p>
                             <button onclick="buy()">Buy</button>
                         </div>
                    </div>
                    <div class="clear-btn">
                         <button id="clearBtn" onclick="clearBtn()">X</button>
                    </div>
                `;
                cards.appendChild(card);
            })
        })
        .catch(err => console.log(err));

        function backToHome(){
            window.location.href = "index.html";
        }

        function clearBtn() {
            const cartItem = document.querySelector('.card'); 
            if (cartItem) {
                cartItem.remove();
                alert('Item removed from cart!');
            } else {
                console.log('No item removed');
            }
        }
        
        function backToHome() {
            window.location.href = "index.html";
        }

        function buy(){
            window.location.href = "payment.html";
        }
    </script>
</body>
</html>
