<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins&family=Silkscreen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    /*Navigation bar*/
    .header{
        overflow: hidden;
    }
    #brand-title{
        display: flex;
        align-items: center;
    }
    .navbar{
        padding: 0 10px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        background: #fff;
        position: fixed;
        flex: 1;
        z-index: 1;
    }
    .nav-left{
        margin-right: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #split-icon{
        padding: 0 10px;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    #back-arrow{
        margin-top: 5px;
        padding: 3px;
        height: 25px;
        width: 25dpx;
    }
    #back-arrow:hover{
        border-radius: 50%;
        background-color: #eaeaea;
    }

    /*Container*/
    .container{
        margin: 0 30px;
        margin-left: 80px;
    }
    .container-heading h3{
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
    }
    .card{
        margin-bottom: 25px;
    }
    .card img {
        width: 250px;
        height: 250px;
        background-color: #e9e9e9;
    }
    .card-content {
        padding: 0 2px;
    }

    .card h4 {
        color: #333;
    }

    .card p {
        color: #666;
        text-transform: uppercase;
        font-size: 14px;
    }
    .card img:hover{
        background-color: #cacaca;
    }

    /*Mobile view*/
    @media only screen and (max-width: 767px){
        #brand-title{
            display: flex;
            align-items: center;
            font-size: 19px;
        }
        .nav-left{
            font-size: 13px;
        }
        /*Container*/
        .card-container{
            height: 300px;   
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
                <img src="./images/left-chevron.png" id="back-arrow"  onclick="backToHome()">
            <div class="nav-right">
                <!--<span><a href="">back</a></span>-->
            </div>
            <h2 id="brand-title">Brand name</h2>
            <div class="nav-left">
                <span id="login"><a href="#">login</a></span>
                <span id="split-icon">|</span>
                <span id="cart"><a href="#">My cart</a></span>
            </div>        
        </div>
    </div>

    <!--CONTAINER-->
    <div class="container">
        <div class="container-heading">
            <h3>Closet</h3>
        </div>
        <div class="card-container">
            <!--card row 1-->
            <div class="card">
                <a href="content1.html">
                    <img src="./images/black shirt1.png" alt="" class="row_posters">
                    <div class="card-content">
                        <h4>White shirt</h4>
                        <p>700inr</p>
                    </div>
                </a>
            </div>
            <div class="card">
                <img src="./images/lower.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Lower</h4>
                    <p>600inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/denim1.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Denim shirt</h4>
                    <p>1200inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/tracks.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Tracks</h4>
                    <p>800inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/white shirt1.png" alt="" class="row_posters" id="blackshirt">
                <div class="card-content">
                    <h4>Black shirt</h4>
                    <p>700inr</p>
                </div>
            </div>
            
            <!--card row 2-->
            <div class="card">
                <img src="./images/blue pant.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Blue pant</h4>
                    <p>1200inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/polo tshirt 2.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>polo tshirt</h4>
                    <p>1200inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/cargo green.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Cargo olive green</h4>
                    <p>1200inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shirt7.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>H&M shirt</h4>
                    <p>700inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/brown denim pant.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Denim pant</h4>
                    <p>1000inr</p>
                </div>
            </div>
            
            <!--card row 3-->
            <div class="card">
                <img src="./images/shirt6.png" alt="" class="row_posters" id="blackshirt">
                <div class="card-content">
                    <h4>Casual shirt</h4>
                    <p>700inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/trowser1.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Trowser</h4>
                    <p>600inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/women tshirt.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Women tshirt</h4>
                    <p>699inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/vans lower.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Vans unisex lower</h4>
                    <p>700inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/sweat tshirt1.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Sweat shirt</h4>
                    <p>999inr</p>
                </div>
            </div>

            <!--card row 4-->
            <div class="card">
                <img src="./images/baggy.png" alt="" class="row_posters" id="blackshirt">
                <div class="card-content">
                    <h4>Baggy pant unisex</h4>
                    <p>1200inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/funky tshirt.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Funky tshirt</h4>
                    <p>599inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/formal pant1.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Formal pant</h4>
                    <p>899inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/polo tshirt 3.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Polo tshirt</h4>
                    <p>999inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/formal pant2.png" alt="" class="row_posters" id="blackshirt">
                <div class="card-content">
                    <h4>Formal pant</h4>
                    <p>899inr</p>
                </div>
            </div>
            
            <!--card row 5-->
            <div class="card">
                <img src="./images/white shirt1.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>White shirt</h4>
                    <p>700inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/cargo green.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Cargo green</h4>
                    <p>1200inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/brown shirt.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>H&M shirt</h4>
                    <p>799inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/tracks.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Tracks</h4>
                    <p>599inr</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/shirt7.png" alt="" class="row_posters">
                <div class="card-content">
                    <h4>Formal shirt</h4>
                    <p>700inr</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        function backToHome(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
