<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins&family=Silkscreen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            overflow: hidden;
        }
        #back-arrow{
            margin-top: 5px;
            padding: 3px;
            height: 25px;
            width: 25px;
        }
        #back-arrow:hover{
            border-radius: 50%;
            background-color: #eaeaea;
        }
        .container{
            /* position: absolute;
            left: 50%; top: 0;
            transform: translate(-50%, 0%); */
            position: relative;
            top: -38px;
        }
        .container-title{
            text-align: center;
        }
        .container-title h3{
            margin: 0;
            padding: 10px;
        }
        .container-title p{
            color: grey;
            padding-bottom: 20px;
        }
        .payment-option{
            display: flex;
            justify-content: space-around;
            margin: 0 200px;
        }
        .creditcard, .giftcard, .paypal{
            background-color: rgb(197, 195, 195);
            margin: 10px;
            height: 100px; width: 120px;
            text-align: center;
        }
        .creditcard img, .giftcard img, .paypal img{
            height: 40px;
            width: 40px;
            margin-top: 35px;
            text-align: center;
        }
        .creditcard p, .giftcard p, .paypal p{
            margin-top: 25px;
        }
        .creditcard:hover, .giftcard:hover, .paypal:hover{
            border: 2px solid grey;
            /* filter: invert(100%); */
            color: #000000;
        }
        
        .creditcard p:hover, .giftcard p:hover, .paypal p:hover{
            color: #000000;
        }
        .payment-details{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .input{
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            margin: 15px;
            border: grey;
        }
        label{
            margin: 3px;
        }
        .input input{
            width: 280px;
            height: 30px;
            padding-left: 10px;
            text-transform: uppercase;
            outline: none;
        }
        .input{
            display: flex;
        }
        .input:focus{
            background-color: grey;
        }
        .pay button{
            height: 50px;
            width: auto;
            margin: 10px auto;
            padding: 12px 140px;
            outline: none;
            border: none;
            color: #fff;
            background: #000;
            display: flex;
            align-items: center;
        }
        @media only screen and (max-width: 767px) {
            body{
                overflow: scroll;
            }
            /* .container{
                overflow: hidden; 
                margin: 0;
            } */
            h3{
                font-size: 15px;
            }
            p{
                font-size: 13px;
                width: auto;
            }
            .creditcard, .giftcard, .paypal{
                background-color: rgb(197, 195, 195);
                height: 70px;
                width: 80px;
                margin: 0 10px;
                padding: 0 20px;
                position: relative;
                left: 0px; top: 0;
                transform: translate(0%, 0);
                text-align: center;
                white-space: nowrap;
            }
            .creditcard img, .giftcard img, .paypal img{
                height: 20px;
                width: 25px;
                margin: 20px 0;
                text-align: center;
            }
            .creditcard p, .giftcard p, .paypal p{
                margin: 10px 0;
            }
            .payment-option{
                margin: 0 20px;
            }
            .payment-details{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin-top: 10px;
            }
            .input{
                display: flex;
                text-transform: uppercase;
                margin: 15px;
                border: grey;
            }
            label{
                margin: 3px;
                font-size: 14px;
            }
            .billing-adress{
                margin-top: 10px;
            }
            .input input{
                width: 300px;
                height: 30px;
                padding-left: 10px;
                text-transform: uppercase;
                outline: none;
                border: 1px solid #000;
            }
            .input{
                display: flex;
            }
            .input:focus{
                background-color: grey;
            }
            .pay button{
                height: 50px;
                width: auto;
                margin: 0 auto;
                padding: 12px 140px;
                outline: none;
                border: none;
                color: #fff;
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="navabr">
            <img src="./images/left-chevron.png" id="back-arrow" onclick="backToHome()">
        </span>
    </div>
    <div class="container">
        <div class="container-title">
            <h3>Choose your payment method</h3>
            <p>Choose a payment option below and fill out the <br>
            appropriate information</p>
        </div>
        <div class="payment-option">
            <div class="creditcard">
                <img src="./images/atm.png" alt="">
                <p>Credit Card</p>
            </div>
            <div class="giftcard">
                <img src="./images/gift-card.png" alt="">
                <p>Gift Card</p>
            </div>
            <div class="paypal">
                <img src="./images/paypal-logo.png" alt="">
                <p>Paypal</p>
            </div>
        </div>
        <div class="payment-details">
            <div class="billing-adress">
                <div class="input">
                    <label>full name</label>
                    <input type="text" id="uname">
                </div>
                <div class="input">
                    <label>adress 1</label>
                    <input type="text" id="adress1">
                </div>
                <div class="input">
                    <label>adress 2</label>
                    <input type="text" id="adress2">
                </div>    
            </div>
            <div class="creditcard-info">
                <div class="input">
                    <label>name on card</label>
                    <input type="text" id="uname">
                </div>
                <div class="input">
                    <label>card number</label>
                    <input type="number" id="card-no" placeholder="0000-0000-0000-0000">
                </div>
                <div class="input">
                    <label>cvv nymber</label>
                    <input type="number" id="cvv-no" placeholder="ccv">

                    <label>cvv month</label>
                    <input type="number" id="cvv-month" placeholder="month">
                </div>
                <div class="input">
                    <label>exp date</label>
                    <input type="num" id="exp-date" placeholder="year">
                </div>
            </div>
            
        </div>
        <div class="pay">
            <button>Pay</button>
        </div>
    </div>
    <script>
        function backToHome(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
