<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Poppins&family=Silkscreen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            #brand-title h2{
                display: flex;
                align-items: center;
            }
            .navbar{
                padding: 0 10px;
                margin: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                background: #fff;
                position: fixed;
                flex: 1;
                z-index: 1;
            }
            .nav-left{
                margin-right: 10px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            #split-icon{
                padding: 0 10px;
            }
            a{
                text-decoration: none;
                color: #000;
            }
            #back-arrow{
                margin-top: 5px;
                padding: 3px;
                height: 25px;
                width: 25dpx;
            }
            #back-arrow:hover{
                border-radius: 50%;
                background-color: #eaeaea;
            }
        }
        .container{
            margin: 0 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .container-heading h3{
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        a{
            display: flex;
            text-decoration: none;
            color: #000;
        }
        .card-container img {
            width: 250px;
            height: 250px;
            background-color: #e9e9e9;
        }
        .card-content {
            margin-top: 10px;
            width: 100%;
            display: flex;
            align-items: start;
            justify-content: space-between;
            padding: 0 10px;
            
        }

        .card-content h4 {
            color: rgb(88, 88, 88);
        }

        .card-content p {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 700;
        }
        .card-content img:hover{
            background-color: #cacaca;
        }
        
        .card-details{
            margin: 0;
        }
        .card-details p{
            padding-top: 8px;
            color: grey;
        }
        hr{
            margin: 10px 0;
        }
        /*QUANTITY*/
        .quantity{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .quantity input{
            margin:0;
            height: 40px;
            width: 70px;
            padding: 0 10px;
            border: 1px solid #9b9b9b;
        }
        .rate button{
            margin-top: 10px;
            padding: 6px 20px;
            border: none;
            background-color: #000;
            color: #fff;
        }
        .clear-btn button{
            padding: 2px 8px;
            border: none;
            float: right;
            position: relative;
            bottom: 25px;
            right: 20px;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="navbar">
                <img src="./images/left-chevron.png" id="back-arrow"  onclick="backToHome()">
            <div class="nav-right">
                <!--<span><a href="">back</a></span>-->
            </div>
            <h2 id="brand-title">Brand name</h2>
            <div class="nav-left">
                <span id="login"><a href="#">login</a></span>
                <span id="split-icon">|</span>
                <span id="cart"><a href="#">My cart</a></span>
            </div>        
        </div>
    </div>
    <div class="container">
        <div class="container-heading">
            <h3>Your Cart</h3>
        </div>
        <!--Card-->
        <div class="card-container">
            <div class="card">
                <img src="./images/white shirt1.png">
                    <div class="card-content">
                        <div class="card-details">
                            <h3>White Shirt</h3>
                            <h4>ZARA</h4>
                            <p>"Unisex shirt: Pure comfort in a timeless design. <br>
                                Soft cotton, classic fit. Your essential wardrobe staple."</p>
                        </div>
                        <div class="quantity">
                            <p>Qty</p>
                            <input type="number" id="quantity" min="1" value="1">
                        </div>
                        <div class="rate">
                            <p>700inr</p>
                            <button onclick="buy(event)">Buy</button>
                        </div>
                    </div>
                <div class="clear-btn">
                    <button id="clearBtn" onclick="clearBtn()">X</button>
                </div> 
            </div>
            <hr>
        </div>
    </div>
    <script>
        function backToHome(){
            window.location.href = "http://127.0.0.1:5500/ClothingSite/index.html";
        }
        function buy(event) {
            event.preventDefault();
            console.log("Function called");
            window.location.href = "http://127.0.0.1:5500/ClothingSite/payment.html";
        }

        function clearBtn(){
            const card1 = document.querySelector('.card1');
            const card2 = document.querySelector('.card2');
            const card3 = document.querySelector('.card3');
            const card4 = document.querySelector('.card4');
            if(card1){
                card1.remove();
            }else{
                console.log("no class deleted");
            }
        }
        
    </script>
</body>
</html>